<!DOCTYPE html>
<html lang="en">

<head>
    <title>V Stand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .navbar-inverse {
            background-color: #003049 ;
            border-color: #003049 ;
        }


        .navbar {
            border-radius: 0px;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: #d62828;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">V Stand</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="" style="background-image: url(Images/bglogin.jpg);height: 100%;width: 100%;  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;">



            <div class="container">

                <div class="row" style="padding-top:5%">
                    <div class="col-md-4 col-sm-6 col-xs-10">
                        &nbsp;
                    </div>
                    <div class="col-md-4">

                        <div class="form" style="width:100%;background:#003049;">
                            <h2 style="color:white;text-align:center;padding:20px">Customer Login</h2>
                        </div>
                        <form action="user_login.php" method="POST" role="form">


                            <div class="form-group">
                                <label for="un" style="color:white;font-weight:bold">Username</label>
                                <input type="text" name="un" class="form-control" id="un" placeholder="Enter Username"
                                    required="">
                            </div>

                            <div class="form-group">
                                <label for="pass" style="color:white;font-weight:bold">Password</label>
                                <input type="password" class="form-control" id="pass" name="pass"
                                    placeholder="Enter Password" required="">
                            </div>




                            <button type="submit" name="submit"
                                class="btn btn-primary form-control"><b>Submit</b></button>
                            <a href="user_register.html">Register Here</a>
                        </form>

                    </div>

                    <div class="col-md-4">
                        &nbsp;
                    </div>

                </div>


            </div>





        </div>



    </div>

</body>

</html>